<RCC>
  <qresource prefix="Bar">
    <file>Bar.jpg</file>
  </qresource>
  <qresource prefix="Description">
    <file>Description.jpg</file>
  </qresource>
  <qresource prefix="Robot Check">
    <file>Robot.jpg</file>
  </qresource>
  <qresource prefix="Second party">
    <file>Second Party.jpg</file>
  </qresource>
  <qresource prefix="First Party">
    <file>First Party.jpg</file>
  </qresource>
  <qresource prefix="Agent">
    <file>Agent Info.jpg</file>
  </qresource>
  <qresource prefix="Logo">
    <file>front.jpg</file>
  </qresource>
</RCC>
